<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA 2.x Map//EN" "map.dtd">
<map>
   <title>DITA Domains</title>
   <topicref href="../topics/learningInteractionBase2-d.dita"/>
   <topicref href="../topics/learningmap-d.dita"/>
   <topicref href="../topics/learningInteractionBase-d.dita"/>
   <topicref href="../topics/learningmeta-d.dita"/>
   <topicref href="../topics/learning-d.dita"/>
   <topicref href="../topics/learning2-d.dita"/>
   <topicref href="../topics/abbrev-d.dita"/>
   <topicref href="../topics/markup-d.dita"/>
   <topicref href="../topics/mathml-d.dita"/>
   <topicref href="../topics/svg-d.dita"/>
   <topicref href="../topics/ui-d.dita"/>
   <topicref href="../topics/equation-d.dita"/>
   <topicref href="../topics/taskreq-d.dita"/>
   <topicref href="../topics/pr-d.dita"/>
   <topicref href="../topics/xml-d.dita"/>
   <topicref href="../topics/glossref-d.dita"/>
   <topicref href="../topics/sw-d.dita"/>
   <topicref href="../topics/relmgmt-d.dita"/>
   <topicref href="../topics/xnal-d.dita"/>
   <topicref href="../topics/ditavalref-d.dita"/>
   <topicref href="../topics/delay-d.dita"/>
   <topicref href="../topics/indexing-d.dita"/>
   <topicref href="../topics/hazard-d.dita"/>
   <topicref href="../topics/hi-d.dita"/>
   <topicref href="../topics/mapgroup-d.dita"/>
   <topicref href="../topics/ut-d.dita"/>
   <topicref href="../topics/classify-d.dita"/>
</map>
