# DITAPerspectives

./: CONTRIBUTING.md  DITAPerspectives.xpr  README.md
frameworks/graphModel/: graphModel.dtd  graphModel.exf  graphModelValidation.scenarios
frameworks/graphModel/css/: graphModel.css  graphModel.less
frameworks/graphModel/sample/: graphModel.dot  graphModel.html  graphModel.xml
frameworks/graphModel/xslt/: graphModel2DOT.xsl  graphModel2HTML.xsl  graphModelTransformation.scenarios
generated-reports/DITA13/gm/: BaseDITAMapElements.dot  BaseDITATopicElements.xml  ModulesHierarchy.dot  ShellModulesByGroup.html  ShellModulesByGroup.xml  Specializations.html  Specializations.xml
generated-reports/DITA13/topics/: About.dita  Overview_dita_elements.dita
generated-reports/DITA20/gm/: BaseDITATopicElements.dot  BaseModules.dot  Domains.dot  Domains.html  ShellModulesByGroup.dot
report-template/topics/: Overview_dita_1.3_modules.dita
report/gm/: BaseDITAElements.xml  BaseDITATopicElements.dot  Domains.html  Domains.xml  Specializations.dot
report/gm/domains/: classify-d-nodes.html  equation-d-nodes.dot  glossref-d-nodes.html  hazard-d-nodes.dot  hazard-d-nodes.html  learning2-d-nodes.dot  learningInteractionBase-d-nodes.html  learningmap-d-nodes.xml  learningmeta-d-nodes.html  mapgroup-d-nodes.dot  mathml-d-nodes.dot  mathml-d-nodes.xml  pr-d-nodes.xml  relmgmt-d-nodes.xml  taskreq-d-nodes.html  ut-d-nodes.xml
report/gm/maps/: specializations.ditamap
report/gm/specializations/: bookmap-nodes.xml  glossentry-nodes.html  glossgroup-nodes.html  learningBase-nodes.dot  learningBase-nodes.xml  learningContent-nodes.xml  learningGroupMap-nodes.xml  learningObjectMap-nodes.html  learningObjectMap-nodes.xml  learningPlan-nodes.html  reference-nodes.xml  subjectScheme-nodes.xml  task-nodes.xml  troubleshooting-nodes.dot
report/gm/topics/: abbrev-d.dita  bookmap.dita  concept.dita  ditavalref-d.dita  equation-d.dita  glossentry.dita  glossgroup.dita  indexing-d.dita  learning2-d.dita  learningAssessment.dita  learningBase.dita  learningContent.dita  learningGroupMap.dita  learningObjectMap.dita  learningOverview.dita  learningPlan.dita  learningSummary.dita  markup-d.dita  reference.dita  subjectScheme.dita  svg-d.dita  sw-d.dita  task.dita  taskreq-d.dita  troubleshooting.dita  ui-d.dita
report/topics/: Overview_dita_1.3_shells.dita
reportDITA13/: categories.xml
reportDITA13/gm/: BaseDITAMapElements.xml  BaseModules.xml  Domains.dot  ShellModulesByGroup.dot
reportDITA13/gm/domains/: abbrev-d-nodes.dot  delay-d-nodes.xml  ditavalref-d-nodes.dot  ditavalref-d-nodes.html  indexing-d-nodes.dot  indexing-d-nodes.html  indexing-d-nodes.xml  learningInteractionBase-d-nodes.dot  learningInteractionBase-d-nodes.xml  mapgroup-d-nodes.html  pr-d-nodes.dot  pr-d-nodes.html  taskreq-d-nodes.xml  ut-d-nodes.dot  ut-d-nodes.html  xml-d-nodes.dot  xml-d-nodes.xml  xnal-d-nodes.xml
reportDITA13/gm/maps/: domains.ditamap
reportDITA13/gm/specializations/: concept-nodes.xml  glossgroup-nodes.dot  learningBase-nodes.html  learningGroupMap-nodes.dot  learningGroupMap-nodes.html  learningOverview-nodes.dot  reference-nodes.dot  subjectScheme-nodes.dot  task-nodes.html  troubleshooting-nodes.xml
reportDITA13/gm/topics/: classify-d.dita  concept.dita  delay-d.dita  glossentry.dita  hi-d.dita  learningAssessment.dita  learningBase.dita  learningContent.dita  learningGroupMap.dita  learningInteractionBase-d.dita  learningPlan.dita  learningSummary.dita  learningmap-d.dita  mapgroup-d.dita  mathml-d.dita  subjectScheme.dita  svg-d.dita
reportDITA13/topics/: drafts.dita
reportDITA20/: categories.xml
reportDITA20/gm/: BaseDITAElements.xml  BaseDITAMapElements.dot  BaseDITATopicAndMapElements.dot  BaseDITATopicAndMapElements.xml  BaseDITATopicElements.xml  Domains.xml  ModulesHierarchy.xml  Specializations.dot  Specializations.html  Specializations.xml
reportDITA20/gm/domains/: alternativeTitles-d-nodes.dot  equation-d-nodes.html  glossref-d-nodes.dot  glossref-d-nodes.xml  hazard-d-nodes.xml  hw-d-nodes.dot  hw-d-nodes.html  hw-d-nodes.xml  mapgroup-d-nodes.dot  mapgroup-d-nodes.html  markup-d-nodes.html  mathml-d-nodes.dot  mathml-d-nodes.xml  pr-d-nodes.html  svg-d-nodes.dot  svg-d-nodes.xml  sw-d-nodes.xml  syntaxdiagram-d-nodes.html  syntaxdiagram-d-nodes.xml  ui-d-nodes.xml  ut-d-nodes.xml  xml-d-nodes.html
reportDITA20/gm/maps/: domains.ditamap  specializations.ditamap
reportDITA20/gm/specializations/: concept-nodes.dot  glossentry-nodes.dot  troubleshooting-nodes.dot  troubleshooting-nodes.xml
reportDITA20/gm/topics/: emphasis-d.dita  glossentry.dita  glossref-d.dita  hazard-d.dita  hw-d.dita  reference.dita  task.dita  troubleshooting.dita
reportDITA20/topics/: automatic_markup_detection.dita
sample-generated-reports/DITA13/: categories.xml
sample-generated-reports/DITA13/gm/: BaseDITAElements.dot  BaseDITATopicAndMapElements.dot  BaseDITATopicAndMapElements.xml  ModulesHierarchy.xml
sample-generated-reports/DITA20/: DITA Perspectives.ditamap  categories.xml
sample-generated-reports/DITA20/gm/: BaseDITAElements.dot  BaseDITAMapElements.xml  BaseModules.html  ModulesHierarchy.dot  ShellModulesByGroup.html  ShellModulesByGroup.xml
scripts/: build.xml  categories.xml  categories2dot.dot  categories2dot.xsl  category2dot.xsl  extractBaseDITAMapElements.xsl  extractBaseDITATopicElements.xsl  extractBaseModules.xsl  extractDomains.xsl  extractModulesHierarchy.xsl  run.sh
scripts/xslt/: categories.xsl  categories2.xsl  categories2dot.xsl  category2dot.xsl  extractBaseDITAElements.xsl  extractBaseDITAMapElements.xsl  extractBaseDITATopicAndMapElements.xsl  extractBaseDITATopicElements.xsl  extractBaseModules.xsl  extractDomains.xsl  extractModulesHierarchy.xsl  extractShellModulesByGroup.xsl  extractSpecializations.xsl
softGeneralizationCSSonly/: glossentry.dita  softGeneralizationCSSonly.xpr  task.dita  topic.dita
softGeneralizationCSSonly/frameworks/dita3/: dita3.exf
softGeneralizationCSSonly/frameworks/ditaSoftGeneralization/: ditaSoftGeneralization.exf
(+123 files in other folders)
