<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 2.x Map//EN" "map.dtd">
<map>
    <title>DITA Perspectives</title>
    <topicref href="topics/About.dita"/>
    <topicref href="topics/Overview.dita">
        <topicref href="topics/Overview_dita_1.3_shells.dita"/>
        <topicref href="topics/Overview_dita_1.3_modules.dita"/>
        <topicref href="topics/Overview_dita_elements.dita"/>
        <topicref href="gm/maps/specializations.ditamap" format="ditamap"/>
        <topicref href="topics/Overview_dita_elements_domains.dita">
            <topicref href="gm/maps/domains.ditamap" format="ditamap"/>
        </topicref>
    </topicref>
    <topicref href="topics/Overview_dita_is_not_a_flat_list_of_elements.dita">
        <topicref href="topics/element_selection_during_editing.dita"/>
        <topicref href="topics/automatic_markup_detection.dita"/>
        <topicref href="topics/soft_generalization.dita"/>
    </topicref>
    <topicref href="topics/Overview_exchanging_dita_documents.dita"/>
    <topicref href="topics/drafts.dita" processing-role="resource-only"/>
</map>
