<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA 2.x Map//EN" "map.dtd">
<map>
   <title>DITA Specializations</title>
   <topicref href="../topics/bookmap.dita"/>
   <topicref href="../topics/learningSummary.dita"/>
   <topicref href="../topics/learningPlan.dita"/>
   <topicref href="../topics/learningOverview.dita"/>
   <topicref href="../topics/learningContent.dita"/>
   <topicref href="../topics/learningObjectMap.dita"/>
   <topicref href="../topics/learningBase.dita"/>
   <topicref href="../topics/learningGroupMap.dita"/>
   <topicref href="../topics/learningAssessment.dita"/>
   <topicref href="../topics/troubleshooting.dita"/>
   <topicref href="../topics/reference.dita"/>
   <topicref href="../topics/task.dita"/>
   <topicref href="../topics/glossentry.dita"/>
   <topicref href="../topics/glossgroup.dita"/>
   <topicref href="../topics/concept.dita"/>
   <topicref href="../topics/subjectScheme.dita"/>
</map>
